\relax 
\providecommand{\transparent@use}[1]{}
\citation{Gomez}
\citation{Tripathy}
\citation{Trias2018}
\citation{Arrillaga1993}
\citation{Kothari}
\citation{Arrillaga1978}
\citation{Arrillaga1993}
\citation{Arrillaga1994}
\citation{Arrillaga2002}
\citation{Trias2018}
\citation{Arrillaga1978}
\citation{Arrillaga2002}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{secIntro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}AC/DC systems equations}{1}\protected@file@percent }
\newlabel{equacions}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified system with an AC/DC converter}}{1}\protected@file@percent }
\newlabel{fig:sistema}{{1}{1}}
\citation{Arrillaga1994}
\citation{Arrillaga1994}
\citation{Arrillaga1994}
\citation{Arrillaga1978}
\citation{Arrillaga1993}
\citation{Arrillaga1994}
\citation{Arrillaga1994}
\citation{Trias2016}
\citation{Trias2018}
\citation{Wallace}
\citation{Chiang}
\citation{Trias2018}
\citation{Trias2018}
\citation{Rao}
\citation{Trias2018}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Embedding}{2}\protected@file@percent }
\newlabel{incrust}{{III}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:serie}{{6}{2}}
\newlabel{eq:mod1}{{7}{2}}
\newlabel{eq:slack_emb}{{8}{2}}
\newlabel{eq:abs2}{{9}{2}}
\citation{Trias2018}
\citation{Rao}
\newlabel{eq:abs3}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{3}\protected@file@percent }
\newlabel{algoritme}{{IV}{3}}
\newlabel{eq:alpha0}{{11}{3}}
\newlabel{eq:sist1}{{12}{3}}
\newlabel{eq:r1r21}{{13}{3}}
\newlabel{eq:alph1}{{14}{3}}
\newlabel{eq:r1r22}{{15}{3}}
\newlabel{eq:alph2}{{16}{3}}
\citation{Kothari}
\citation{Rao}
\citation{Trias2018}
\citation{Rao}
\newlabel{eq:rhsc}{{17}{4}}
\newlabel{eq:alphc}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}\protected@file@percent }
\newlabel{resultats}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data of simple AC/DC system}}{4}\protected@file@percent }
\newlabel{tab:1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Solution to the simple AC/DC system}}{4}\protected@file@percent }
\newlabel{tab:2}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum errors depending on the number of coefficients}}{4}\protected@file@percent }
\newlabel{fig:0}{{2}{4}}
\citation{Trias2018}
\bibcite{Arrillaga1978}{1}
\bibcite{Arrillaga1993}{2}
\bibcite{Arrillaga1994}{3}
\bibcite{Arrillaga2002}{4}
\bibcite{Bathrust}{5}
\bibcite{Tylavsky}{6}
\bibcite{Yang}{7}
\bibcite{Trias2016}{8}
\bibcite{Trias2018}{9}
\bibcite{Wallace}{10}
\bibcite{Chiang}{11}
\bibcite{Rao}{12}
\bibcite{Kothari}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithm of the $V^{re}(s)$ terms to evaluate the convergence}}{5}\protected@file@percent }
\newlabel{fig:1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum errors depending on $P_{DC}$}}{5}\protected@file@percent }
\newlabel{fig:2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}\protected@file@percent }
\newlabel{secConcl}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{Gomez}{14}
\bibcite{Tripathy}{15}
\bibcite{Trias2012}{16}
