[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Reasoning.blg'
[84] biber-MSWIN64:330> INFO - === 
[101] Biber.pm:415> INFO - Reading 'Reasoning.bcf'
[195] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[211] Biber.pm:4334> INFO - Processing section 0
[225] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[230] bibtex.pm:1682> INFO - LaTeX decoding ...
[237] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[276] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:651> INFO - Writing 'Reasoning.bbl' with encoding 'UTF-8'
[280] bbl.pm:754> INFO - Output to Reasoning.bbl
