\relax 
\providecommand{\transparent@use}[1]{}
\citation{Novel}
\citation{gomez}
\citation{Stott}
\citation{Novel}
\citation{Trias2012}
\citation{Trias2018}
\citation{Trias_sigma}
\citation{Trias2018}
\citation{Novel}
\citation{Trias2018}
\citation{TriasMarin}
\citation{Schmidt}
\citation{Trias2018}
\citation{Rao}
\citation{Tylavsky3}
\citation{Trias2018}
\citation{Novel}
\citation{Schmidt}
\citation{subramanianPV}
\citation{Schmidt}
\citation{Subramanian}
\citation{Novel}
\citation{wallace}
\citation{subramanianPV}
\citation{Subramanian}
\citation{Novel}
\citation{Schmidt}
\citation{subramanianPV}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{Trias2018}
\citation{Tylavsky2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Canonical embedding}{2}\protected@file@percent }
\newlabel{sec1}{{II}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:10}{{3}{2}}
\newlabel{eq:3}{{4}{2}}
\newlabel{eq:4}{{5}{2}}
\newlabel{eq:5}{{6}{2}}
\newlabel{eq:6}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Alternative embedding}{2}\protected@file@percent }
\newlabel{sec2}{{III}{2}}
\newlabel{eq:7}{{8}{2}}
\citation{Tylavsky1}
\citation{Novel}
\citation{Schmidt}
\citation{subramanianPV}
\citation{wallace}
\newlabel{eq:8}{{9}{3}}
\newlabel{eq:9}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Calculation of terms}{3}\protected@file@percent }
\newlabel{eq:11}{{11}{3}}
\newlabel{eq:12}{{12}{3}}
\newlabel{eq:13}{{13}{3}}
\newlabel{eq:14}{{14}{3}}
\newlabel{eq:15}{{15}{3}}
\newlabel{eq:16}{{16}{3}}
\newlabel{eq:17}{{17}{3}}
\citation{Trias2018}
\citation{weniger}
\citation{graves}
\citation{Rao}
\citation{11ill_bonini}
\citation{11ill_tripathy}
\citation{Trias2018}
\citation{Trias2018}
\newlabel{eq:18}{{18}{4}}
\newlabel{eq:19}{{19}{4}}
\newlabel{eq:20}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Minimum radius of convergence with both embeddings}}{4}\protected@file@percent }
\newlabel{tab:0}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum errors depending on the number of coefficients for the 11-bus system.}}{4}\protected@file@percent }
\newlabel{fig:0}{{1}{4}}
\citation{Trias_sigma}
\citation{Trias2018}
\citation{Trias2018}
\citation{Rao}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Integration of Sigma approximants}{5}\protected@file@percent }
\newlabel{sec3}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Formulation}{5}\protected@file@percent }
\newlabel{s1}{{21}{5}}
\newlabel{s2}{{22}{5}}
\newlabel{s3}{{23}{5}}
\newlabel{s4}{{24}{5}}
\newlabel{s5}{{25}{5}}
\newlabel{s6}{{26}{5}}
\newlabel{s7}{{27}{5}}
\newlabel{s8}{{28}{5}}
\newlabel{s9}{{29}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigma plot of the IEEE 30 bus system under stressed conditions.}}{5}\protected@file@percent }
\newlabel{fig:1}{{2}{5}}
\citation{Trias2018}
\citation{Trias2018}
\citation{Trias2018}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Maximum errors between $\sigma (s=1)$ and $\sigma '(s=1)$}}{6}\protected@file@percent }
\newlabel{tab:1}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Integration of Thévenin approximants}{6}\protected@file@percent }
\newlabel{sec4}{{V}{6}}
\newlabel{t1}{{30}{6}}
\newlabel{t2}{{31}{6}}
\newlabel{t3}{{32}{6}}
\newlabel{t4}{{33}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Calculation process}{6}\protected@file@percent }
\newlabel{t5}{{34}{6}}
\newlabel{t6}{{35}{6}}
\newlabel{t7}{{36}{6}}
\newlabel{t8}{{37}{6}}
\citation{Trias2018}
\citation{Trias2018}
\newlabel{t9}{{38}{7}}
\newlabel{t10}{{39}{7}}
\newlabel{t11}{{40}{7}}
\newlabel{t12}{{41}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PV curve around the voltage collapse point.}}{7}\protected@file@percent }
\newlabel{fig:2}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Errors of $|V_{30}|$ obtained with Thévenin approximants between both embeddings}}{7}\protected@file@percent }
\newlabel{tab:2}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}\protected@file@percent }
\newlabel{sec5}{{VI}{7}}
\bibcite{Novel}{1}
\bibcite{gomez}{2}
\bibcite{Stott}{3}
\bibcite{Trias2012}{4}
\bibcite{Trias2018}{5}
\bibcite{Trias_sigma}{6}
\bibcite{TriasMarin}{7}
\bibcite{Schmidt}{8}
\bibcite{Rao}{9}
\bibcite{Tylavsky3}{10}
\bibcite{subramanianPV}{11}
\bibcite{Subramanian}{12}
\bibcite{wallace}{13}
\bibcite{Tylavsky2}{14}
\bibcite{Tylavsky1}{15}
\bibcite{weniger}{16}
\bibcite{graves}{17}
\bibcite{11ill_bonini}{18}
\bibcite{11ill_tripathy}{19}
\bibcite{Iwamoto}{20}
\bibcite{Stahl1}{21}
\bibcite{Stahl2}{22}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
