\relax 
\providecommand{\transparent@use}[1]{}
\citation{Bompard}
\citation{Gomis}
\citation{alvarez}
\citation{Trias2012}
\citation{alvarez}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{secIntro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formulation}{1}\protected@file@percent }
\newlabel{secEquacions}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified system with the AC/DC converter}}{1}\protected@file@percent }
\newlabel{fig:sistema}{{1}{1}}
\newlabel{eq:int1}{{1}{2}}
\newlabel{eq:p1}{{2}{2}}
\newlabel{eq:vabs1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Embedding}{2}\protected@file@percent }
\newlabel{secEmbed}{{III}{2}}
\newlabel{eq:int2}{{4}{2}}
\newlabel{eq:slack}{{5}{2}}
\newlabel{eq:int3}{{6}{2}}
\newlabel{eq:p2}{{7}{2}}
\newlabel{eq:vabs2}{{8}{2}}
\newlabel{eq:matriu}{{9}{2}}
\newlabel{eq:A}{{10}{2}}
\newlabel{eq:rhs1}{{11}{2}}
\citation{Tylavsky}
\citation{Yang}
\newlabel{eq:A2}{{12}{3}}
\newlabel{eq:B}{{13}{3}}
\newlabel{eq:C}{{14}{3}}
\newlabel{eq:D}{{15}{3}}
\newlabel{eq:rhsc}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}\protected@file@percent }
\newlabel{secResults}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data of the simple AC/DC system}}{3}\protected@file@percent }
\newlabel{tab:1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum error depending on the depth}}{3}\protected@file@percent }
\newlabel{fig:0}{{2}{3}}
\bibcite{Bompard}{1}
\bibcite{Gomis}{2}
\bibcite{alvarez}{3}
\bibcite{Trias2012}{4}
\bibcite{Tylavsky}{5}
\bibcite{Arrillaga1978}{6}
\bibcite{Arrillaga1993}{7}
\bibcite{Arrillaga1994}{8}
\bibcite{Yang}{9}
\bibcite{Trias2016}{10}
\bibcite{Trias2018}{11}
\bibcite{Sur}{12}
\bibcite{Singh}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum error depending on the active power load}}{4}\protected@file@percent }
\newlabel{fig:1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $B_{eq}$ values as a function of $P$}}{4}\protected@file@percent }
\newlabel{tab:2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\newlabel{secConcl}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
