\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\vskip 0.25cm}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@cite{nakamoto2008re}
\abx@aux@segm{0}{0}{nakamoto2008re}
\abx@aux@cite{nofer2017blockchain}
\abx@aux@segm{0}{0}{nofer2017blockchain}
\abx@aux@cite{zheng2018blockchain}
\abx@aux@segm{0}{0}{zheng2018blockchain}
\abx@aux@cite{nofer2017blockchain}
\abx@aux@segm{0}{0}{nofer2017blockchain}
\abx@aux@cite{zheng2018blockchain}
\abx@aux@segm{0}{0}{zheng2018blockchain}
\abx@aux@cite{nakamoto2008re}
\abx@aux@segm{0}{0}{nakamoto2008re}
\abx@aux@cite{gupta2017blockchain}
\abx@aux@segm{0}{0}{gupta2017blockchain}
\abx@aux@cite{di2017blockchain}
\abx@aux@segm{0}{0}{di2017blockchain}
\abx@aux@cite{sankar2017survey}
\abx@aux@segm{0}{0}{sankar2017survey}
\abx@aux@cite{miller2014anonymous}
\abx@aux@segm{0}{0}{miller2014anonymous}
\abx@aux@cite{ethereum_market}
\abx@aux@segm{0}{0}{ethereum_market}
\abx@aux@cite{lessig2000code}
\abx@aux@segm{0}{0}{lessig2000code}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\newlabel{State}{{2}{3}{State of the art}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technical aspects}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blockchain schematic representation. Own elaboration, adapted from \cite {nofer2017blockchain, zheng2018blockchain}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block1}{{1}{3}{Blockchain schematic representation. Own elaboration, adapted from \cite {nofer2017blockchain, zheng2018blockchain}.\relax }{figure.caption.1}{}}
\abx@aux@cite{szabo1994smart}
\abx@aux@segm{0}{0}{szabo1994smart}
\abx@aux@cite{christidis2016blockchains}
\abx@aux@segm{0}{0}{christidis2016blockchains}
\abx@aux@cite{eth2}
\abx@aux@segm{0}{0}{eth2}
\abx@aux@cite{matic_web}
\abx@aux@segm{0}{0}{matic_web}
\abx@aux@cite{matic_web}
\abx@aux@segm{0}{0}{matic_web}
\abx@aux@cite{matic_web}
\abx@aux@segm{0}{0}{matic_web}
\abx@aux@cite{matic_web}
\abx@aux@segm{0}{0}{matic_web}
\abx@aux@cite{saleh2021blockchain}
\abx@aux@segm{0}{0}{saleh2021blockchain}
\abx@aux@cite{gavzi2019proof}
\abx@aux@segm{0}{0}{gavzi2019proof}
\abx@aux@cite{burger2016blockchain}
\abx@aux@segm{0}{0}{burger2016blockchain}
\abx@aux@cite{khan2019blockchain}
\abx@aux@segm{0}{0}{khan2019blockchain}
\abx@aux@cite{el2020real}
\abx@aux@segm{0}{0}{el2020real}
\abx@aux@cite{brilliantova2019blockchain}
\abx@aux@segm{0}{0}{brilliantova2019blockchain}
\abx@aux@cite{kang2017enabling}
\abx@aux@segm{0}{0}{kang2017enabling}
\abx@aux@cite{khan2019blockchain}
\abx@aux@segm{0}{0}{khan2019blockchain}
\abx@aux@cite{pipattanasomporn2018blockchain}
\abx@aux@segm{0}{0}{pipattanasomporn2018blockchain}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the Matic layer in conjunction with the Ethereum newtork. Own elaboration, adapted from \cite {matic_web}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:block2}{{2}{4}{Scheme of the Matic layer in conjunction with the Ethereum newtork. Own elaboration, adapted from \cite {matic_web}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Energy-related applications}{4}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{faugueras2019state}
\abx@aux@segm{0}{0}{faugueras2019state}
\abx@aux@cite{faugueras2019state}
\abx@aux@segm{0}{0}{faugueras2019state}
\abx@aux@cite{vangulick2018blockchain}
\abx@aux@segm{0}{0}{vangulick2018blockchain}
\abx@aux@cite{wang2019energy}
\abx@aux@segm{0}{0}{wang2019energy}
\abx@aux@cite{thakur2018peer}
\abx@aux@segm{0}{0}{thakur2018peer}
\abx@aux@cite{verma2018enerport}
\abx@aux@segm{0}{0}{verma2018enerport}
\abx@aux@cite{neos}
\abx@aux@segm{0}{0}{neos}
\abx@aux@cite{ebeed2018optimal}
\abx@aux@segm{0}{0}{ebeed2018optimal}
\abx@aux@cite{carpentier1962contribution}
\abx@aux@segm{0}{0}{carpentier1962contribution}
\abx@aux@cite{ebeed2018optimal}
\abx@aux@segm{0}{0}{ebeed2018optimal}
\abx@aux@cite{frank2012optimal}
\abx@aux@segm{0}{0}{frank2012optimal}
\abx@aux@cite{momoh1999improved}
\abx@aux@segm{0}{0}{momoh1999improved}
\abx@aux@cite{qiu2009literature}
\abx@aux@segm{0}{0}{qiu2009literature}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a hypothetical adoption curve of blockchain in the energy sector. Own elaboration, adapted from \cite {faugueras2019state}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block3}{{3}{5}{Representation of a hypothetical adoption curve of blockchain in the energy sector. Own elaboration, adapted from \cite {faugueras2019state}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal power flow methods}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{ebeed2018optimal}
\abx@aux@segm{0}{0}{ebeed2018optimal}
\abx@aux@cite{khamees2016optimal}
\abx@aux@segm{0}{0}{khamees2016optimal}
\abx@aux@cite{alrashidi2008survey}
\abx@aux@segm{0}{0}{alrashidi2008survey}
\abx@aux@cite{chinesta2013proper}
\abx@aux@segm{0}{0}{chinesta2013proper}
\abx@aux@cite{blanco2017efficient}
\abx@aux@segm{0}{0}{blanco2017efficient}
\abx@aux@cite{eth_gas}
\abx@aux@segm{0}{0}{eth_gas}
\abx@aux@cite{eth_price}
\abx@aux@segm{0}{0}{eth_price}
\abx@aux@cite{eth_price2}
\abx@aux@segm{0}{0}{eth_price2}
\abx@aux@cite{matic_expl}
\abx@aux@segm{0}{0}{matic_expl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge identification}{7}{section.3}\protected@file@percent }
\newlabel{Challenge}{{3}{7}{Challenge identification}{section.3}{}}
\abx@aux@cite{onaiwu2009does}
\abx@aux@segm{0}{0}{onaiwu2009does}
\abx@aux@cite{chaves2015spanish}
\abx@aux@segm{0}{0}{chaves2015spanish}
\abx@aux@cite{ree_datahub}
\abx@aux@segm{0}{0}{ree_datahub}
\abx@aux@cite{aderibole2020blockchain}
\abx@aux@segm{0}{0}{aderibole2020blockchain}
\abx@aux@cite{alladi2019blockchain}
\abx@aux@segm{0}{0}{alladi2019blockchain}
\abx@aux@cite{musleh2019blockchain}
\abx@aux@segm{0}{0}{musleh2019blockchain}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Smart contracts framework}{8}{section.4}\protected@file@percent }
\newlabel{Contracts}{{4}{8}{Smart contracts framework}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart contracts for energy transactions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic comparison between a centralized system and a decentralized peer-to-peer structure\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:central1}{{4}{8}{Schematic comparison between a centralized system and a decentralized peer-to-peer structure\relax }{figure.caption.4}{}}
\abx@aux@cite{power_ledger}
\abx@aux@segm{0}{0}{power_ledger}
\abx@aux@cite{lightency}
\abx@aux@segm{0}{0}{lightency}
\abx@aux@cite{electrify}
\abx@aux@segm{0}{0}{electrify}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chosen framework}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the proposed semi-decentralized approach\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:central2}{{5}{9}{Schematic representation of the proposed semi-decentralized approach\relax }{figure.caption.5}{}}
\abx@aux@cite{matic_expl}
\abx@aux@segm{0}{0}{matic_expl}
\abx@aux@cite{eth_price2}
\abx@aux@segm{0}{0}{eth_price2}
\abx@aux@cite{eth_price}
\abx@aux@segm{0}{0}{eth_price}
\abx@aux@cite{matic_expl}
\abx@aux@segm{0}{0}{matic_expl}
\abx@aux@cite{eth_price2}
\abx@aux@segm{0}{0}{eth_price2}
\abx@aux@cite{eth_price}
\abx@aux@segm{0}{0}{eth_price}
\abx@aux@cite{eth_berlin}
\abx@aux@segm{0}{0}{eth_berlin}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of attributes between Ethereum and Matic. Technical data about both networks was extracted from \cite {matic_expl, eth_price2, eth_price}.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:compare}{{1}{10}{Comparison of attributes between Ethereum and Matic. Technical data about both networks was extracted from \cite {matic_expl, eth_price2, eth_price}.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-level scheme to trade electricity\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:algo1}{{6}{10}{High-level scheme to trade electricity\relax }{figure.caption.7}{}}
\abx@aux@cite{chinesta2010recent}
\abx@aux@segm{0}{0}{chinesta2010recent}
\abx@aux@cite{blanco2017efficient}
\abx@aux@segm{0}{0}{blanco2017efficient}
\abx@aux@cite{garcia2016reduced}
\abx@aux@segm{0}{0}{garcia2016reduced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Proper Generalized Decomposition}{12}{section.5}\protected@file@percent }
\newlabel{PGD}{{5}{12}{Proper Generalized Decomposition}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation}{12}{subsection.5.1}\protected@file@percent }
\newlabel{eq:full}{{1}{12}{Derivation}{equation.5.1}{}}
\newlabel{eq:YV0}{{2}{12}{Derivation}{equation.5.2}{}}
\newlabel{eq:YV}{{3}{12}{Derivation}{equation.5.3}{}}
\newlabel{eq:V1}{{4}{12}{Derivation}{equation.5.4}{}}
\newlabel{eq:In}{{5}{12}{Derivation}{equation.5.5}{}}
\abx@aux@cite{black2005greedy}
\abx@aux@segm{0}{0}{black2005greedy}
\newlabel{eq:Vg1}{{6}{13}{Derivation}{equation.5.6}{}}
\newlabel{eq:decomp}{{7}{13}{Derivation}{equation.5.7}{}}
\newlabel{eq:decomp2}{{8}{13}{Derivation}{equation.5.8}{}}
\newlabel{eq:full2}{{9}{13}{Derivation}{equation.5.9}{}}
\newlabel{eq:full3}{{10}{13}{Derivation}{equation.5.10}{}}
\newlabel{eq:full4}{{11}{13}{Derivation}{equation.5.11}{}}
\abx@aux@cite{garcia2016reduced}
\abx@aux@segm{0}{0}{garcia2016reduced}
\abx@aux@cite{he2009research}
\abx@aux@segm{0}{0}{he2009research}
\newlabel{eq:residue1}{{12}{14}{Derivation}{equation.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application}{14}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for the PGD combined with the ASD\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:seq}{{1}{14}{Pseudocode for the PGD combined with the ASD\relax }{algorithm.1}{}}
\abx@aux@cite{blanco2017efficient}
\abx@aux@segm{0}{0}{blanco2017efficient}
\abx@aux@cite{ree_demand}
\abx@aux@segm{0}{0}{ree_demand}
\abx@aux@cite{ree_demand}
\abx@aux@segm{0}{0}{ree_demand}
\newlabel{eq:n_unk_pgd}{{13}{15}{Application}{equation.5.13}{}}
\newlabel{eq:n_unk_nr}{{14}{15}{Application}{equation.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the net power depending on the time of consumption and on the wind speed. Data for the demand curve are extracted from Red Eléctrica de España \cite {ree_demand}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3xp_2}{{7}{15}{Evolution of the net power depending on the time of consumption and on the wind speed. Data for the demand curve are extracted from Red Eléctrica de España \cite {ree_demand}.\relax }{figure.caption.8}{}}
\abx@aux@cite{cimbal}
\abx@aux@segm{0}{0}{cimbal}
\abx@aux@cite{cimbal}
\abx@aux@segm{0}{0}{cimbal}
\abx@aux@cite{entsoe}
\abx@aux@segm{0}{0}{entsoe}
\abx@aux@cite{wiki1}
\abx@aux@segm{0}{0}{wiki1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Case study}{17}{section.6}\protected@file@percent }
\newlabel{Case}{{6}{17}{Case study}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic representation of the made up distribution system in Baixo Alentejo. Own elaboration. Data of the map extracted from \cite {cimbal}.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:baixo1}{{8}{17}{Schematic representation of the made up distribution system in Baixo Alentejo. Own elaboration. Data of the map extracted from \cite {cimbal}.\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power data for the demand and the PV generation\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:Sdata}{{2}{17}{Power data for the demand and the PV generation\relax }{table.caption.10}{}}
\newlabel{eq:full_case}{{15}{18}{Case study}{equation.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power consumed $P_d$ and power generated from PV $P_g$ to exemplify the profiles depending on time\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pgpd}{{9}{18}{Power consumed $P_d$ and power generated from PV $P_g$ to exemplify the profiles depending on time\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal results from the PGD at each time step\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:Sresu}{{3}{19}{Optimal results from the PGD at each time step\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High-level representation of the flow of information regarding smart contracts for the test case at 12 o'clock\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:smarts1}{{10}{20}{High-level representation of the flow of information regarding smart contracts for the test case at 12 o'clock\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High-level representation of the flow of information regarding smart contracts for the test case at 12 o'clock after the PGD computation. Costs have been omitted for simplicity.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:smarts2_2}{{11}{21}{High-level representation of the flow of information regarding smart contracts for the test case at 12 o'clock after the PGD computation. Costs have been omitted for simplicity.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Business assessment}{22}{section.7}\protected@file@percent }
\newlabel{Implementation}{{7}{22}{Business assessment}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Business model Canvas for the combination of the PGD and smart contracts\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:canvas1}{{12}{22}{Business model Canvas for the combination of the PGD and smart contracts\relax }{figure.caption.15}{}}
\abx@aux@cite{edpp}
\abx@aux@segm{0}{0}{edpp}
\abx@aux@cite{edpr}
\abx@aux@segm{0}{0}{edpr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SWOT for combination of the PGD and smart contracts\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:swot}{{13}{23}{SWOT for combination of the PGD and smart contracts\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation plan}{24}{section.8}\protected@file@percent }
\newlabel{Plan}{{8}{24}{Implementation plan}{section.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hierarchical structure of the communication between participants\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plan1}{{14}{24}{Hierarchical structure of the communication between participants\relax }{figure.caption.17}{}}
\gtt@chartextrasize{0}{120.34393pt}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation plan for 2021 and 2022, with special focus placed on developing the software tools\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plan_g}{{15}{25}{Implementation plan for 2021 and 2022, with special focus placed on developing the software tools\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{27}{section.9}\protected@file@percent }
\newlabel{Conclusions}{{9}{27}{Conclusions}{section.9}{}}
\newlabel{sec:ack}{{9}{28}{Acknowledgements}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nameref  {sec:ack}}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Technical data}{33}{appendix.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peak power demand and installed PV capacity in per unit values\relax }}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:Sdata_p}{{4}{33}{Peak power demand and installed PV capacity in per unit values\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of the lines\relax }}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:Sdata_l}{{5}{33}{Parameters of the lines\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{34}{appendix.B}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Smart contract code written in Solidity}{34}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code to call the smart contract}{34}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Proper Generalized Decomposition code in Python}{35}{lstlisting.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nakamoto2008re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nofer2017blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2018blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2017blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di2017blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sankar2017survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2014anonymous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethereum_market}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lessig2000code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo1994smart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christidis2016blockchains}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eth2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matic_web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saleh2021blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gavzi2019proof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2016blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2019blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2020real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brilliantova2019blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2017enabling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pipattanasomporn2018blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faugueras2019state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vangulick2018blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thakur2018peer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2018enerport}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebeed2018optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carpentier1962contribution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frank2012optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{momoh1999improved}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu2009literature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khamees2016optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alrashidi2008survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinesta2013proper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco2017efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eth_gas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eth_price}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eth_price2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matic_expl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onaiwu2009does}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chaves2015spanish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ree_datahub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aderibole2020blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alladi2019blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{musleh2019blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{power_ledger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lightency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{electrify}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eth_berlin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinesta2010recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2016reduced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{black2005greedy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2009research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ree_demand}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cimbal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{entsoe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edpr}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{43}
