[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Main.blg'
[47] biber:330> INFO - === Sun Aug 22, 2021, 20:16:20
[56] Biber.pm:415> INFO - Reading 'Main.bcf'
[103] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[112] Biber.pm:4334> INFO - Processing section 0
[119] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[119] bibtex.pm:1682> INFO - LaTeX decoding ...
[129] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[202] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:651> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[215] bbl.pm:754> INFO - Output to Main.bbl
