\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{borkowska1974}
\abx@aux@segm{0}{0}{borkowska1974}
\abx@aux@cite{li2019}
\abx@aux@segm{0}{0}{li2019}
\abx@aux@cite{morales2010}
\abx@aux@segm{0}{0}{morales2010}
\abx@aux@cite{fan2012}
\abx@aux@segm{0}{0}{fan2012}
\abx@aux@cite{li2012}
\abx@aux@segm{0}{0}{li2012}
\abx@aux@cite{almeida1994}
\abx@aux@segm{0}{0}{almeida1994}
\abx@aux@cite{garcia2017}
\abx@aux@segm{0}{0}{garcia2017}
\abx@aux@cite{blanco2017}
\abx@aux@segm{0}{0}{blanco2017}
\abx@aux@cite{shen2020}
\abx@aux@segm{0}{0}{shen2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are states, parameters and dimensions?}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:power1}{{2.1}{4}{What are states, parameters and dimensions?}{equation.2.1.1}{}}
\newlabel{eq:param1}{{2.2}{4}{What are states, parameters and dimensions?}{equation.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a state with one or two parameters\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1ax}{{1}{5}{Representation of a state with one or two parameters\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potential adaptation to power electronics}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{57C080427D762EAAA8D16131FBB46665}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{borkowska1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almeida1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2020}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
