[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Main.blg'
[47] biber:330> INFO - === Mon Aug 23, 2021, 09:34:27
[56] Biber.pm:415> INFO - Reading 'Main.bcf'
[104] Biber.pm:952> INFO - Found 17 citekeys in bib section 0
[113] Biber.pm:4334> INFO - Processing section 0
[119] Biber.pm:4523> INFO - Looking for bibtex format file 'bib.bib' for section 0
[120] bibtex.pm:1682> INFO - LaTeX decoding ...
[132] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[220] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:651> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[234] bbl.pm:754> INFO - Output to Main.bbl
