\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{borkowska1974}
\abx@aux@segm{0}{0}{borkowska1974}
\abx@aux@cite{li2019}
\abx@aux@segm{0}{0}{li2019}
\abx@aux@cite{morales2010}
\abx@aux@segm{0}{0}{morales2010}
\abx@aux@cite{fan2012}
\abx@aux@segm{0}{0}{fan2012}
\abx@aux@cite{li2012}
\abx@aux@segm{0}{0}{li2012}
\abx@aux@cite{almeida1994}
\abx@aux@segm{0}{0}{almeida1994}
\abx@aux@cite{garcia2017}
\abx@aux@segm{0}{0}{garcia2017}
\abx@aux@cite{blanco2017}
\abx@aux@segm{0}{0}{blanco2017}
\abx@aux@cite{shen2020}
\abx@aux@segm{0}{0}{shen2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}States, parameters and dimensions}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:power1}{{1}{4}{States, parameters and dimensions}{equation.2.1.1}{}}
\newlabel{eq:param1}{{2}{4}{States, parameters and dimensions}{equation.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a state with one or two parameters\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1ax}{{1}{5}{Representation of a state with one or two parameters\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principal Component Analysis}{5}{section.2.2}\protected@file@percent }
\newlabel{eq:grad1}{{3}{5}{Principal Component Analysis}{equation.2.2.3}{}}
\newlabel{eq:grad2}{{4}{5}{Principal Component Analysis}{equation.2.2.4}{}}
\abx@aux@cite{shen2020}
\abx@aux@segm{0}{0}{shen2020}
\abx@aux@cite{berkooz1993}
\abx@aux@segm{0}{0}{berkooz1993}
\abx@aux@cite{weiss2019}
\abx@aux@segm{0}{0}{weiss2019}
\newlabel{eq:C1}{{5}{6}{Principal Component Analysis}{equation.2.2.5}{}}
\newlabel{eq:C2}{{6}{6}{Principal Component Analysis}{equation.2.2.6}{}}
\newlabel{eq:err1}{{7}{6}{Principal Component Analysis}{equation.2.2.7}{}}
\abx@aux@cite{shen2020}
\abx@aux@segm{0}{0}{shen2020}
\abx@aux@cite{zhou2016}
\abx@aux@segm{0}{0}{zhou2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimension reduction}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:y1}{{8}{7}{Dimension reduction}{equation.2.3.8}{}}
\newlabel{eq:y2}{{9}{7}{Dimension reduction}{equation.2.3.9}{}}
\newlabel{eq:Nt1}{{10}{7}{Dimension reduction}{equation.2.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomial function}{7}{section.2.4}\protected@file@percent }
\newlabel{eq:poly1}{{11}{7}{Polynomial function}{equation.2.4.11}{}}
\newlabel{eq:p0}{{12}{8}{Polynomial function}{equation.2.4.12}{}}
\newlabel{eq:p1}{{13}{8}{Polynomial function}{equation.2.4.13}{}}
\newlabel{eq:p2}{{14}{8}{Polynomial function}{equation.2.4.14}{}}
\newlabel{eq:hfinal}{{15}{8}{Polynomial function}{equation.2.4.15}{}}
\newlabel{eq:lss}{{16}{8}{Polynomial function}{equation.2.4.16}{}}
\abx@aux@cite{shen2020}
\abx@aux@segm{0}{0}{shen2020}
\abx@aux@cite{shin2016}
\abx@aux@segm{0}{0}{shin2016}
\abx@aux@cite{shin2016}
\abx@aux@segm{0}{0}{shin2016}
\newlabel{eq:lss2}{{17}{9}{Polynomial function}{equation.2.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procedure}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:process}{{2.5}{9}{Procedure}{section.2.5}{}}
\abx@aux@cite{gridcal}
\abx@aux@segm{0}{0}{gridcal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case study}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level representation of the 5-bus system\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5bus}{{2}{10}{High-level representation of the 5-bus system\relax }{figure.caption.3}{}}
\newlabel{eq:params}{{18}{10}{Case study}{equation.3.0.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lower and upper limit for all parameters, in the order of MVA\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:lowup}{{1}{10}{Lower and upper limit for all parameters, in the order of MVA\relax }{table.caption.4}{}}
\newlabel{eq:Cres}{{19}{11}{Case study}{equation.3.0.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ordered eigenvalues obtained from the orthogonal decomposition\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:eigenv}{{2}{11}{Ordered eigenvalues obtained from the orthogonal decomposition\relax }{table.caption.5}{}}
\newlabel{eq:eigenvec}{{20}{12}{Case study}{equation.3.0.20}{}}
\newlabel{eq:hy}{{21}{12}{Case study}{equation.3.0.21}{}}
\newlabel{eq:vech}{{22}{13}{Case study}{equation.3.0.22}{}}
\newlabel{eq:final}{{23}{13}{Case study}{equation.3.0.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical interpretation of $V_5 \approx h(y)$\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:V5y}{{3}{13}{Graphical interpretation of $V_5 \approx h(y)$\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of results when $\mathbf  {p} = [25, 12, 8, 33, 21, 4, 17, 11]$ MVA\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:res}{{3}{14}{Comparison of results when $\mathbf {p} = [25, 12, 8, 33, 21, 4, 17, 11]$ MVA\relax }{table.caption.7}{}}
\abx@aux@cite{morales2010}
\abx@aux@segm{0}{0}{morales2010}
\abx@aux@cite{fan2012}
\abx@aux@segm{0}{0}{fan2012}
\abx@aux@cite{boehme2007}
\abx@aux@segm{0}{0}{boehme2007}
\abx@aux@cite{seifi2011}
\abx@aux@segm{0}{0}{seifi2011}
\abx@aux@cite{song2021}
\abx@aux@segm{0}{0}{song2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future lines of work}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planning}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fault analysis}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Power electronics}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{3EE965979E9E7F70FC15BCFA425A9F29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{borkowska1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morales2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almeida1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blanco2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berkooz1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weiss2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gridcal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boehme2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seifi2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2021}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{19}
