% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{borkowska1974}{article}{}
      \name{author}{1}{}{%
        {{hash=2bb520ca196cf82855e299eadbf6acfb}{%
           family={Borkowska},
           familyi={B\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2bb520ca196cf82855e299eadbf6acfb}
      \strng{fullhash}{2bb520ca196cf82855e299eadbf6acfb}
      \strng{bibnamehash}{2bb520ca196cf82855e299eadbf6acfb}
      \strng{authorbibnamehash}{2bb520ca196cf82855e299eadbf6acfb}
      \strng{authornamehash}{2bb520ca196cf82855e299eadbf6acfb}
      \strng{authorfullhash}{2bb520ca196cf82855e299eadbf6acfb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Apparatus and Systems}
      \field{number}{3}
      \field{title}{Probabilistic load flow}
      \field{year}{1974}
      \field{pages}{752\bibrangedash 759}
      \range{pages}{8}
    \endentry
    \entry{li2019}{article}{}
      \name{author}{5}{}{%
        {{hash=44614b5f5ec8f4fe27540b1f3f99e6d0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Guoqing},
           giveni={G\bibinitperiod}}}%
        {{hash=2a2ce89b079f841633264d61b61e3a04}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Weihua},
           giveni={W\bibinitperiod}}}%
        {{hash=9933828e7b859ff0d257dda6ea2a566f}{%
           family={Bian},
           familyi={B\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=e418517a73fb5ac2a2106909034e7103}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
        {{hash=29555f94e5aaaa7ff970551f16db0bc9}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{cde5603ec0d391325840d4c0f899d073}
      \strng{fullhash}{ecf4b4422805443ede31330145f30f2e}
      \strng{bibnamehash}{ecf4b4422805443ede31330145f30f2e}
      \strng{authorbibnamehash}{ecf4b4422805443ede31330145f30f2e}
      \strng{authornamehash}{cde5603ec0d391325840d4c0f899d073}
      \strng{authorfullhash}{ecf4b4422805443ede31330145f30f2e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Energy Research}
      \field{title}{Probabilistic optimal power flow calculation method based on adaptive diffusion kernel density estimation}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{128}
      \range{pages}{1}
    \endentry
    \entry{morales2010}{article}{}
      \name{author}{4}{}{%
        {{hash=1ad1a3cf42ddbc09f577b64b66413a0b}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2d759d4b180982936b8f736acd462276}{%
           family={Baringo},
           familyi={B\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=aba88c01ff0b7da344a4e8188170b122}{%
           family={Conejo},
           familyi={C\bibinitperiod},
           given={Antonio\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b5a194a47e1d5d2375c488997ee25bdb}{%
           family={Mínguez},
           familyi={M\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IET}%
      }
      \strng{namehash}{fefe0360505448adf6bf8c17b77aefa9}
      \strng{fullhash}{c20491799689c67be807a2860986b47f}
      \strng{bibnamehash}{c20491799689c67be807a2860986b47f}
      \strng{authorbibnamehash}{c20491799689c67be807a2860986b47f}
      \strng{authornamehash}{fefe0360505448adf6bf8c17b77aefa9}
      \strng{authorfullhash}{c20491799689c67be807a2860986b47f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IET generation, transmission \& distribution}
      \field{number}{5}
      \field{title}{Probabilistic power flow with correlated wind sources}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{641\bibrangedash 651}
      \range{pages}{11}
    \endentry
    \entry{fan2012}{article}{}
      \name{author}{4}{}{%
        {{hash=e0275173a7ef80914382a6b7ee6db7d6}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Miao},
           giveni={M\bibinitperiod}}}%
        {{hash=e3eb2323cfc519b09f12d8ce1bb715d6}{%
           family={Vittal},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=032cc2d04c16dbcc9fedc823155094e4}{%
           family={Heydt},
           familyi={H\bibinitperiod},
           given={Gerald\bibnamedelima Thomas},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ae60da2d1b3880aec819d7f21754b0f3}{%
           family={Ayyanar},
           familyi={A\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{03f46ccdab6504ffed050c1874978e3e}
      \strng{fullhash}{8b840ca01722afe69cb602d281cc4abd}
      \strng{bibnamehash}{8b840ca01722afe69cb602d281cc4abd}
      \strng{authorbibnamehash}{8b840ca01722afe69cb602d281cc4abd}
      \strng{authornamehash}{03f46ccdab6504ffed050c1874978e3e}
      \strng{authorfullhash}{8b840ca01722afe69cb602d281cc4abd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{4}
      \field{title}{Probabilistic power flow studies for transmission systems with photovoltaic generation using cumulants}
      \field{volume}{27}
      \field{year}{2012}
      \field{pages}{2251\bibrangedash 2261}
      \range{pages}{11}
    \endentry
    \entry{li2012}{article}{}
      \name{author}{2}{}{%
        {{hash=86e11e28ff3e08f6b103fe1039447015}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gan},
           giveni={G\bibinitperiod}}}%
        {{hash=ac8341e3048fc04a833bb65a5d1f7961}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiao-Ping},
           giveni={X\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2105454c3c7b9befdea9d5203a5f6113}
      \strng{fullhash}{2105454c3c7b9befdea9d5203a5f6113}
      \strng{bibnamehash}{2105454c3c7b9befdea9d5203a5f6113}
      \strng{authorbibnamehash}{2105454c3c7b9befdea9d5203a5f6113}
      \strng{authornamehash}{2105454c3c7b9befdea9d5203a5f6113}
      \strng{authorfullhash}{2105454c3c7b9befdea9d5203a5f6113}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Smart Grid}
      \field{number}{1}
      \field{title}{Modeling of plug-in hybrid electric vehicle charging demand in probabilistic power flow calculations}
      \field{volume}{3}
      \field{year}{2012}
      \field{pages}{492\bibrangedash 499}
      \range{pages}{8}
    \endentry
    \entry{almeida1994}{article}{}
      \name{author}{3}{}{%
        {{hash=26473cd3851580450d309a58a3299af1}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={KC\bibnamedelima de},
           giveni={K\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=848c3263d203d3c660fe5a29a3a23110}{%
           family={Galiana},
           familyi={G\bibinitperiod},
           given={FD},
           giveni={F\bibinitperiod}}}%
        {{hash=82beb780ee837f907522b54b651ff2fa}{%
           family={Soares},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3971a356ebe3cbe8dfc268bf278dc550}
      \strng{fullhash}{3971a356ebe3cbe8dfc268bf278dc550}
      \strng{bibnamehash}{3971a356ebe3cbe8dfc268bf278dc550}
      \strng{authorbibnamehash}{3971a356ebe3cbe8dfc268bf278dc550}
      \strng{authornamehash}{3971a356ebe3cbe8dfc268bf278dc550}
      \strng{authorfullhash}{3971a356ebe3cbe8dfc268bf278dc550}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{1}
      \field{title}{A general parametric optimal power flow}
      \field{volume}{9}
      \field{year}{1994}
      \field{pages}{540\bibrangedash 547}
      \range{pages}{8}
    \endentry
    \entry{garcia2017}{article}{}
      \name{author}{1}{}{%
        {{hash=74d304778df8e1ae757d84311f3da101}{%
           family={García-Blanco},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universitat Politècnica de Catalunya}%
      }
      \strng{namehash}{74d304778df8e1ae757d84311f3da101}
      \strng{fullhash}{74d304778df8e1ae757d84311f3da101}
      \strng{bibnamehash}{74d304778df8e1ae757d84311f3da101}
      \strng{authorbibnamehash}{74d304778df8e1ae757d84311f3da101}
      \strng{authornamehash}{74d304778df8e1ae757d84311f3da101}
      \strng{authorfullhash}{74d304778df8e1ae757d84311f3da101}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficient solvers for power flow equations: parametric solutions with accuracy control assessment}
      \field{year}{2017}
    \endentry
    \entry{blanco2017}{thesis}{}
      \name{author}{1}{}{%
        {{hash=58db276e4b4d8fc8e0a45547547e47cc}{%
           family={Blanco},
           familyi={B\bibinitperiod},
           given={Raquel\bibnamedelima García},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universitat Politècnica de Catalunya (UPC)}%
      }
      \strng{namehash}{58db276e4b4d8fc8e0a45547547e47cc}
      \strng{fullhash}{58db276e4b4d8fc8e0a45547547e47cc}
      \strng{bibnamehash}{58db276e4b4d8fc8e0a45547547e47cc}
      \strng{authorbibnamehash}{58db276e4b4d8fc8e0a45547547e47cc}
      \strng{authornamehash}{58db276e4b4d8fc8e0a45547547e47cc}
      \strng{authorfullhash}{58db276e4b4d8fc8e0a45547547e47cc}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficient solvers for power flow equations: parametric solutions with accuracy control assessment}
      \field{type}{phdthesis}
      \field{year}{2017}
    \endentry
    \entry{shen2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e701c331422024910c1fa02731dc3ef2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Danfeng},
           giveni={D\bibinitperiod}}}%
        {{hash=d0d5a12b1f5bae45ea7780158b3b35c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=e5db9754e4e4591c78dc0fc7728376f5}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Bingqing},
           giveni={B\bibinitperiod}}}%
        {{hash=7ec18668cbd1016b124524479809effd}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Deqiang},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{04d1feb6b6451c125a65b121359f574a}
      \strng{fullhash}{fe776f4e717f755cb408db0361afb429}
      \strng{bibnamehash}{fe776f4e717f755cb408db0361afb429}
      \strng{authorbibnamehash}{fe776f4e717f755cb408db0361afb429}
      \strng{authornamehash}{04d1feb6b6451c125a65b121359f574a}
      \strng{authorfullhash}{fe776f4e717f755cb408db0361afb429}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 12th IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC)}
      \field{title}{A Principal Component Analysis-Based Dimension Reduction Method for Parametric Power Flow}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/APPEEC48164.2020.9220420
      \endverb
    \endentry
    \entry{berkooz1993}{article}{}
      \name{author}{3}{}{%
        {{hash=4943ab34a20da492475f2c59208d61a4}{%
           family={Berkooz},
           familyi={B\bibinitperiod},
           given={Gal},
           giveni={G\bibinitperiod}}}%
        {{hash=949efe8a383e75de52b11d35676ae5a0}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=be8ece05a80e0b10446f677855380ff9}{%
           family={Lumley},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}%
      }
      \strng{namehash}{20137090d412a2b986372d929df7d3e2}
      \strng{fullhash}{20137090d412a2b986372d929df7d3e2}
      \strng{bibnamehash}{20137090d412a2b986372d929df7d3e2}
      \strng{authorbibnamehash}{20137090d412a2b986372d929df7d3e2}
      \strng{authornamehash}{20137090d412a2b986372d929df7d3e2}
      \strng{authorfullhash}{20137090d412a2b986372d929df7d3e2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual review of fluid mechanics}
      \field{number}{1}
      \field{title}{The proper orthogonal decomposition in the analysis of turbulent flows}
      \field{volume}{25}
      \field{year}{1993}
      \field{pages}{539\bibrangedash 575}
      \range{pages}{37}
    \endentry
    \entry{weiss2019}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=10f7bdf86294121fa02cfe6790a8d971}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{10f7bdf86294121fa02cfe6790a8d971}
      \strng{fullhash}{10f7bdf86294121fa02cfe6790a8d971}
      \strng{bibnamehash}{10f7bdf86294121fa02cfe6790a8d971}
      \strng{authorbibnamehash}{10f7bdf86294121fa02cfe6790a8d971}
      \strng{authornamehash}{10f7bdf86294121fa02cfe6790a8d971}
      \strng{authorfullhash}{10f7bdf86294121fa02cfe6790a8d971}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Aviation 2019 Forum}
      \field{title}{A tutorial on the proper orthogonal decomposition}
      \field{year}{2019}
      \field{pages}{3333}
      \range{pages}{1}
    \endentry
    \entry{zhou2016}{article}{}
      \name{author}{4}{}{%
        {{hash=8d1882b1e718ecca3e799fc595eaab76}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yongzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=d0d5a12b1f5bae45ea7780158b3b35c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bb7842531523bbf3acc6c6be2154caf9}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Chenghong},
           giveni={C\bibinitperiod}}}%
        {{hash=98a027cfdffa93121d39b370d9411c2d}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yonghua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{346685403d7ef589f08b19fc5ce36808}
      \strng{fullhash}{d666ef5b558f1d84388a228a7712ffa3}
      \strng{bibnamehash}{d666ef5b558f1d84388a228a7712ffa3}
      \strng{authorbibnamehash}{d666ef5b558f1d84388a228a7712ffa3}
      \strng{authornamehash}{346685403d7ef589f08b19fc5ce36808}
      \strng{authorfullhash}{d666ef5b558f1d84388a228a7712ffa3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{4}
      \field{title}{A novel method of polynomial approximation for parametric problems in power systems}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{3298\bibrangedash 3307}
      \range{pages}{10}
    \endentry
    \entry{shin2016}{article}{}
      \name{author}{2}{}{%
        {{hash=c4f69b1f3513c44630daa483e6282fc2}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Yeonjong},
           giveni={Y\bibinitperiod}}}%
        {{hash=769dea06d4cd7f7e27157bc7195b7ac4}{%
           family={Xiu},
           familyi={X\bibinitperiod},
           given={Dongbin},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{316c32eb2739ecb29cad713aee89a9fe}
      \strng{fullhash}{316c32eb2739ecb29cad713aee89a9fe}
      \strng{bibnamehash}{316c32eb2739ecb29cad713aee89a9fe}
      \strng{authorbibnamehash}{316c32eb2739ecb29cad713aee89a9fe}
      \strng{authornamehash}{316c32eb2739ecb29cad713aee89a9fe}
      \strng{authorfullhash}{316c32eb2739ecb29cad713aee89a9fe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{number}{1}
      \field{title}{Nonadaptive quasi-optimal points selection for least squares linear regression}
      \field{volume}{38}
      \field{year}{2016}
      \field{pages}{A385\bibrangedash A411}
      \range{pages}{-1}
    \endentry
    \entry{gridcal}{software}{}
      \name{author}{1}{}{%
        {{hash=f3404726b66458a8d8ccf26d0f68a14d}{%
           family={Peñate-Vera},
           familyi={P\bibinithyphendelim V\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f3404726b66458a8d8ccf26d0f68a14d}
      \strng{fullhash}{f3404726b66458a8d8ccf26d0f68a14d}
      \strng{bibnamehash}{f3404726b66458a8d8ccf26d0f68a14d}
      \strng{authorbibnamehash}{f3404726b66458a8d8ccf26d0f68a14d}
      \strng{authornamehash}{f3404726b66458a8d8ccf26d0f68a14d}
      \strng{authorfullhash}{f3404726b66458a8d8ccf26d0f68a14d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{8}
      \field{title}{GridCal. 5-node grid creation script}
      \field{version}{4.1.0}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/SanPen/GridCal
      \endverb
      \verb{url}
      \verb https://github.com/SanPen/GridCal
      \endverb
    \endentry
    \entry{boehme2007}{article}{}
      \name{author}{3}{}{%
        {{hash=76f7670c5af0a98786cfd11b7b110393}{%
           family={Boehme},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fee349bd9e5d68c687c188f403ce5819}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={A\bibnamedelima Robin},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=6bd0813ca26a9616a1aa3b78b51f5f4e}{%
           family={Harrison},
           familyi={H\bibinitperiod},
           given={Gareth\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{514f08c5719e56e83e38132e759fbd40}
      \strng{fullhash}{514f08c5719e56e83e38132e759fbd40}
      \strng{bibnamehash}{514f08c5719e56e83e38132e759fbd40}
      \strng{authorbibnamehash}{514f08c5719e56e83e38132e759fbd40}
      \strng{authornamehash}{514f08c5719e56e83e38132e759fbd40}
      \strng{authorfullhash}{514f08c5719e56e83e38132e759fbd40}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on power systems}
      \field{number}{3}
      \field{title}{Applying time series to power flow analysis in networks with high wind penetration}
      \field{volume}{22}
      \field{year}{2007}
      \field{pages}{951\bibrangedash 957}
      \range{pages}{7}
    \endentry
    \entry{seifi2011}{book}{}
      \name{author}{2}{}{%
        {{hash=c835f5959196cc123e43cd70032af302}{%
           family={Seifi},
           familyi={S\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=9760d627d47a47b6819d5c6801c7aed0}{%
           family={Sepasian},
           familyi={S\bibinitperiod},
           given={Mohammad\bibnamedelima Sadegh},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{8af5cd380d416d1124b9341a09ca1043}
      \strng{fullhash}{8af5cd380d416d1124b9341a09ca1043}
      \strng{bibnamehash}{8af5cd380d416d1124b9341a09ca1043}
      \strng{authorbibnamehash}{8af5cd380d416d1124b9341a09ca1043}
      \strng{authornamehash}{8af5cd380d416d1124b9341a09ca1043}
      \strng{authorfullhash}{8af5cd380d416d1124b9341a09ca1043}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electric power system planning: issues, algorithms and solutions}
      \field{year}{2011}
    \endentry
    \entry{song2021}{article}{}
      \name{author}{4}{}{%
        {{hash=f47cc1ff1ed8ea8025326fb247ba534f}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=3777cc28ad2ddb7c61b6e246d449fe22}{%
           family={Cheah-Mane},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=dd60251b6213da382edf3daf634a0ce9}{%
           family={Prieto-Araujo},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Eduardo},
           giveni={E\bibinitperiod}}}%
        {{hash=3241bb77928a8eddfdc6a7a4265eb6ee}{%
           family={Gomis-Bellmunt},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{65697263fa24c7e386a686c3e55739b6}
      \strng{fullhash}{52500ba77483a7496401c8f2cc2473ca}
      \strng{bibnamehash}{52500ba77483a7496401c8f2cc2473ca}
      \strng{authorbibnamehash}{52500ba77483a7496401c8f2cc2473ca}
      \strng{authornamehash}{65697263fa24c7e386a686c3e55739b6}
      \strng{authorfullhash}{52500ba77483a7496401c8f2cc2473ca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Smart Grid}
      \field{title}{Short-Circuit Analysis of AC Distribution Systems Dominated by Voltage Source Converters Considering Converter Limitations}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/TSG.2021.3102011
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

