\relax 
\providecommand{\transparent@use}[1]{}
\citation{hongfu}
\citation{kothari}
\citation{Stott}
\citation{gomez}
\citation{11ill_tripathy}
\citation{11ill_bonini}
\citation{iwamoto}
\citation{lagace}
\citation{milano}
\citation{11ill_bonini}
\citation{yamamura}
\citation{trajkovic}
\citation{mehta}
\citation{Trias2012}
\citation{Trias2018}
\citation{Trias_sigma}
\citation{Trias2018}
\citation{Schmidt}
\citation{Subramanian}
\citation{Trias2018}
\citation{Rao}
\citation{subramanianPV}
\citation{Trias2018}
\citation{asd}
\citation{asd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{asd}
\citation{asd}
\citation{Rimek}
\citation{ladeveze}
\citation{samarskii}
\citation{asd}
\citation{asd}
\citation{kothari}
\citation{asd}
\@writefile{toc}{\contentsline {section}{\numberline {II}The ASD algorithm}{2}\protected@file@percent }
\newlabel{sec1}{{II}{2}}
\newlabel{eq:step1}{{1}{2}}
\newlabel{eq:step2}{{2}{2}}
\newlabel{eq:Uerrors}{{3}{2}}
\newlabel{eq:incrV}{{4}{2}}
\newlabel{eq:incrI}{{5}{2}}
\newlabel{eq:Qdef}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Results}{2}\protected@file@percent }
\citation{asd}
\citation{asd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum errors depending on the number of iterations and $\gamma $ for the IEEE14-bus grid.}}{3}\protected@file@percent }
\newlabel{fig:0}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Optimal under-relaxation parameter depending on the loading factor}}{3}\protected@file@percent }
\newlabel{tab:0}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three sets of possible $Q^{l+1}_{26}$ trajectories for several values of $\gamma $.}}{3}\protected@file@percent }
\newlabel{fig:1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modifications to improve convergence}{3}\protected@file@percent }
\newlabel{sec2}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}PV bus modeling}{3}\protected@file@percent }
\newlabel{eq:Vnou}{{7}{3}}
\newlabel{eq:Qnou}{{8}{3}}
\newlabel{eq:Qnou2}{{9}{3}}
\citation{asd}
\citation{asd}
\citation{asd}
\citation{asd}
\citation{asd}
\citation{asd}
\citation{asd}
\citation{asd}
\citation{Rimek}
\citation{samarskii}
\citation{ladeveze}
\citation{arrillaga}
\citation{alvarez1}
\citation{alvarez2}
\citation{alvarez3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum errors depending on the number of iterations for the IEEE14 - represented by (14) - and the IEEE30-bus - symbolized by (30) - grids with both PV modeling options.}}{4}\protected@file@percent }
\newlabel{fig:2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Adjustment of search directions}{4}\protected@file@percent }
\newlabel{eq:alpha_beta}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Maximum error depending on $\psi $ and $\gamma _2$ in the 30th iteration}}{4}\protected@file@percent }
\newlabel{tab:1}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Range of applications}{4}\protected@file@percent }
\newlabel{sec3}{{IV}{4}}
\citation{hajj}
\citation{asd}
\bibcite{hongfu}{1}
\bibcite{kothari}{2}
\bibcite{Stott}{3}
\bibcite{gomez}{4}
\bibcite{11ill_tripathy}{5}
\bibcite{11ill_bonini}{6}
\bibcite{iwamoto}{7}
\bibcite{lagace}{8}
\bibcite{milano}{9}
\bibcite{yamamura}{10}
\bibcite{trajkovic}{11}
\bibcite{mehta}{12}
\bibcite{Trias2012}{13}
\bibcite{Trias2018}{14}
\bibcite{Trias_sigma}{15}
\bibcite{Schmidt}{16}
\bibcite{Subramanian}{17}
\bibcite{Rao}{18}
\bibcite{subramanianPV}{19}
\bibcite{asd}{20}
\bibcite{Rimek}{21}
\bibcite{samarskii}{22}
\bibcite{ladeveze}{23}
\bibcite{arrillaga}{24}
\bibcite{alvarez1}{25}
\bibcite{alvarez2}{26}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\newlabel{sec4}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{alvarez3}{27}
\bibcite{zimmerman}{28}
\bibcite{zimmerman2}{29}
\bibcite{hajj}{30}
\bibcite{meseguer}{31}
\@writefile{toc}{\contentsline {section}{Biographies}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Josep Fanals i Batllori}{6}\protected@file@percent }
