% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{allan1974probabilistic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2a24807571382479fd122976beb61597}{%
           family={Allan},
           familyi={A\bibinitperiod},
           given={RN},
           giveni={R\bibinitperiod}}}%
        {{hash=6aae42c4616d38a63b10a5d7a6b16e6f}{%
           family={Borkowska},
           familyi={B\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=b17223cfdae2f49cde752c62e7bd3727}{%
           family={Grigg},
           familyi={G\bibinitperiod},
           given={CH},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IET}%
      }
      \strng{namehash}{f4f57f03aee4ac1b57892fd74cc3affc}
      \strng{fullhash}{f4f57f03aee4ac1b57892fd74cc3affc}
      \strng{bibnamehash}{f4f57f03aee4ac1b57892fd74cc3affc}
      \strng{authorbibnamehash}{f4f57f03aee4ac1b57892fd74cc3affc}
      \strng{authornamehash}{f4f57f03aee4ac1b57892fd74cc3affc}
      \strng{authorfullhash}{f4f57f03aee4ac1b57892fd74cc3affc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Institution of Electrical Engineers}
      \field{number}{12}
      \field{title}{Probabilistic analysis of power flows}
      \field{volume}{121}
      \field{year}{1974}
      \field{pages}{1551\bibrangedash 1556}
      \range{pages}{6}
    \endentry
    \entry{choi2016propagating}{article}{}
      \name{author}{3}{}{%
        {{hash=54ee8d4c5c93850b2f1f38abaa3b62ee}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Hyungjin},
           giveni={H\bibinitperiod}}}%
        {{hash=99a493be363ab5f25ce25ad979e90031}{%
           family={Seiler},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e3802ac789993852b29523a6c3446573}{%
           family={Dhople},
           familyi={D\bibinitperiod},
           given={Sairaj\bibnamedelima V},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4ac2b4e3c91a3f5d04ae3574c4cdf787}
      \strng{fullhash}{4ac2b4e3c91a3f5d04ae3574c4cdf787}
      \strng{bibnamehash}{4ac2b4e3c91a3f5d04ae3574c4cdf787}
      \strng{authorbibnamehash}{4ac2b4e3c91a3f5d04ae3574c4cdf787}
      \strng{authornamehash}{4ac2b4e3c91a3f5d04ae3574c4cdf787}
      \strng{authorfullhash}{4ac2b4e3c91a3f5d04ae3574c4cdf787}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{4}
      \field{title}{Propagating uncertainty in power-system DAE models with semidefinite programming}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{3146\bibrangedash 3156}
      \range{pages}{11}
    \endentry
    \entry{trias2018helm}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=fefffa2df4f38b46f15d3c0fe6705888}{%
           family={Trias},
           familyi={T\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{8bd6f039bec35b36860cfd8065ce9682}
      \strng{fullhash}{8bd6f039bec35b36860cfd8065ce9682}
      \strng{bibnamehash}{8bd6f039bec35b36860cfd8065ce9682}
      \strng{authorbibnamehash}{8bd6f039bec35b36860cfd8065ce9682}
      \strng{authornamehash}{8bd6f039bec35b36860cfd8065ce9682}
      \strng{authorfullhash}{8bd6f039bec35b36860cfd8065ce9682}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends{®} in Electric Energy Systems}
      \field{number}{3-4}
      \field{title}{HELM: The holomorphic embedding load-flow method. Foundations and implementations}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{140\bibrangedash 370}
      \range{pages}{231}
    \endentry
    \entry{shen2020principal}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e701c331422024910c1fa02731dc3ef2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Danfeng},
           giveni={D\bibinitperiod}}}%
        {{hash=d0d5a12b1f5bae45ea7780158b3b35c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=e5db9754e4e4591c78dc0fc7728376f5}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Bingqing},
           giveni={B\bibinitperiod}}}%
        {{hash=7ec18668cbd1016b124524479809effd}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Deqiang},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{04d1feb6b6451c125a65b121359f574a}
      \strng{fullhash}{fe776f4e717f755cb408db0361afb429}
      \strng{bibnamehash}{fe776f4e717f755cb408db0361afb429}
      \strng{authorbibnamehash}{fe776f4e717f755cb408db0361afb429}
      \strng{authornamehash}{04d1feb6b6451c125a65b121359f574a}
      \strng{authorfullhash}{fe776f4e717f755cb408db0361afb429}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 12th IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC)}
      \field{title}{A Principal Component Analysis-Based Dimension Reduction Method for Parametric Power Flow}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{constantine2014active}{article}{}
      \name{author}{3}{}{%
        {{hash=1fab5930fb94e85435224c29ea24fd8f}{%
           family={Constantine},
           familyi={C\bibinitperiod},
           given={Paul\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=5d9e459be27af7b2c3b5911a54a4b371}{%
           family={Dow},
           familyi={D\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=f448d709feb0b632fb2ba818c87ff5db}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qiqi},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{6088eb8f19190b4970af452b24bd373f}
      \strng{fullhash}{6088eb8f19190b4970af452b24bd373f}
      \strng{bibnamehash}{6088eb8f19190b4970af452b24bd373f}
      \strng{authorbibnamehash}{6088eb8f19190b4970af452b24bd373f}
      \strng{authornamehash}{6088eb8f19190b4970af452b24bd373f}
      \strng{authorfullhash}{6088eb8f19190b4970af452b24bd373f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{number}{4}
      \field{title}{Active subspace methods in theory and practice: applications to kriging surfaces}
      \field{volume}{36}
      \field{year}{2014}
      \field{pages}{A1500\bibrangedash A1524}
      \range{pages}{-1}
    \endentry
    \entry{mckay2000comparison}{article}{}
      \name{author}{3}{}{%
        {{hash=bfbdbb6cb669e4a75ed8df9372286357}{%
           family={McKay},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c9e42547a23dd2f803287fc33f947142}{%
           family={Beckman},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cf3c496e7598cdb04197e518e3c416c4}{%
           family={Conover},
           familyi={C\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d3ff5f8df83a09ffe5a30e24f423abaa}
      \strng{fullhash}{d3ff5f8df83a09ffe5a30e24f423abaa}
      \strng{bibnamehash}{d3ff5f8df83a09ffe5a30e24f423abaa}
      \strng{authorbibnamehash}{d3ff5f8df83a09ffe5a30e24f423abaa}
      \strng{authornamehash}{d3ff5f8df83a09ffe5a30e24f423abaa}
      \strng{authorfullhash}{d3ff5f8df83a09ffe5a30e24f423abaa}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{A comparison of three methods for selecting values of input variables in the analysis of output from a computer code}
      \field{volume}{42}
      \field{year}{2000}
      \field{pages}{55\bibrangedash 61}
      \range{pages}{7}
    \endentry
    \entry{zhou2019global}{article}{}
      \name{author}{4}{}{%
        {{hash=8d1882b1e718ecca3e799fc595eaab76}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yongzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=d0d5a12b1f5bae45ea7780158b3b35c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bb7842531523bbf3acc6c6be2154caf9}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Chenghong},
           giveni={C\bibinitperiod}}}%
        {{hash=98a027cfdffa93121d39b370d9411c2d}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yonghua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SGEPRI}%
      }
      \strng{namehash}{346685403d7ef589f08b19fc5ce36808}
      \strng{fullhash}{d666ef5b558f1d84388a228a7712ffa3}
      \strng{bibnamehash}{d666ef5b558f1d84388a228a7712ffa3}
      \strng{authorbibnamehash}{d666ef5b558f1d84388a228a7712ffa3}
      \strng{authornamehash}{346685403d7ef589f08b19fc5ce36808}
      \strng{authorfullhash}{d666ef5b558f1d84388a228a7712ffa3}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Modern Power Systems and Clean Energy}
      \field{number}{3}
      \field{title}{Global optimal polynomial approximation for parametric problems in power systems}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{500\bibrangedash 511}
      \range{pages}{12}
    \endentry
    \entry{wu2020parametric}{article}{}
      \name{author}{6}{}{%
        {{hash=d0d5a12b1f5bae45ea7780158b3b35c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=e701c331422024910c1fa02731dc3ef2}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Danfeng},
           giveni={D\bibinitperiod}}}%
        {{hash=e5db9754e4e4591c78dc0fc7728376f5}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Bingqing},
           giveni={B\bibinitperiod}}}%
        {{hash=f95b1d41db32260c09db2f25ea7a468c}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Yiwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=8d1882b1e718ecca3e799fc595eaab76}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yongzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=98a027cfdffa93121d39b370d9411c2d}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yonghua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SGEPRI}%
      }
      \strng{namehash}{245e3e5a0208521d5ecddfd9b6c2d05f}
      \strng{fullhash}{184cf7ac7077e31ee246ffbd3728cc1c}
      \strng{bibnamehash}{184cf7ac7077e31ee246ffbd3728cc1c}
      \strng{authorbibnamehash}{184cf7ac7077e31ee246ffbd3728cc1c}
      \strng{authornamehash}{245e3e5a0208521d5ecddfd9b6c2d05f}
      \strng{authorfullhash}{184cf7ac7077e31ee246ffbd3728cc1c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Modern Power Systems and Clean Energy}
      \field{number}{1}
      \field{title}{Parametric problems in power system analysis: Recent applications of polynomial approximation based on Galerkin method}
      \field{volume}{9}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{zhou2016novel}{article}{}
      \name{author}{4}{}{%
        {{hash=8d1882b1e718ecca3e799fc595eaab76}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yongzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=d0d5a12b1f5bae45ea7780158b3b35c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bb7842531523bbf3acc6c6be2154caf9}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Chenghong},
           giveni={C\bibinitperiod}}}%
        {{hash=98a027cfdffa93121d39b370d9411c2d}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yonghua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{346685403d7ef589f08b19fc5ce36808}
      \strng{fullhash}{d666ef5b558f1d84388a228a7712ffa3}
      \strng{bibnamehash}{d666ef5b558f1d84388a228a7712ffa3}
      \strng{authorbibnamehash}{d666ef5b558f1d84388a228a7712ffa3}
      \strng{authornamehash}{346685403d7ef589f08b19fc5ce36808}
      \strng{authorfullhash}{d666ef5b558f1d84388a228a7712ffa3}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{number}{4}
      \field{title}{A novel method of polynomial approximation for parametric problems in power systems}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{3298\bibrangedash 3307}
      \range{pages}{10}
    \endentry
    \entry{trefethen2019approximation}{book}{}
      \name{author}{1}{}{%
        {{hash=e3376455eaec77b00950a1dc9ce095f5}{%
           family={Trefethen},
           familyi={T\bibinitperiod},
           given={Lloyd\bibnamedelima N},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{e3376455eaec77b00950a1dc9ce095f5}
      \strng{fullhash}{e3376455eaec77b00950a1dc9ce095f5}
      \strng{bibnamehash}{e3376455eaec77b00950a1dc9ce095f5}
      \strng{authorbibnamehash}{e3376455eaec77b00950a1dc9ce095f5}
      \strng{authornamehash}{e3376455eaec77b00950a1dc9ce095f5}
      \strng{authorfullhash}{e3376455eaec77b00950a1dc9ce095f5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Approximation Theory and Approximation Practice, Extended Edition}
      \field{year}{2019}
    \endentry
    \entry{trias2012holomorphic}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fefffa2df4f38b46f15d3c0fe6705888}{%
           family={Trias},
           familyi={T\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fefffa2df4f38b46f15d3c0fe6705888}
      \strng{fullhash}{fefffa2df4f38b46f15d3c0fe6705888}
      \strng{bibnamehash}{fefffa2df4f38b46f15d3c0fe6705888}
      \strng{authorbibnamehash}{fefffa2df4f38b46f15d3c0fe6705888}
      \strng{authornamehash}{fefffa2df4f38b46f15d3c0fe6705888}
      \strng{authorfullhash}{fefffa2df4f38b46f15d3c0fe6705888}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE Power and Energy Society General Meeting}
      \field{title}{The holomorphic embedding load flow method}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{mccarthy1993generalized}{article}{}
      \name{author}{3}{}{%
        {{hash=2784d08d179317ab0576160154dfac7e}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={PC},
           giveni={P\bibinitperiod}}}%
        {{hash=b790ae008386ba1f4772eb6ca2d80b5f}{%
           family={Sayre},
           familyi={S\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod}}}%
        {{hash=f2fee703931b984d381aa5125e7e0219}{%
           family={Shawyer},
           familyi={S\bibinitperiod},
           given={BLR},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b5ccc43fb8ebb9d608e89d03f4603683}
      \strng{fullhash}{b5ccc43fb8ebb9d608e89d03f4603683}
      \strng{bibnamehash}{b5ccc43fb8ebb9d608e89d03f4603683}
      \strng{authorbibnamehash}{b5ccc43fb8ebb9d608e89d03f4603683}
      \strng{authornamehash}{b5ccc43fb8ebb9d608e89d03f4603683}
      \strng{authorfullhash}{b5ccc43fb8ebb9d608e89d03f4603683}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of mathematical analysis and applications}
      \field{number}{2}
      \field{title}{Generalized legendre polynomials}
      \field{volume}{177}
      \field{year}{1993}
      \field{pages}{530\bibrangedash 537}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

