\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{allan1974probabilistic}
\abx@aux@segm{0}{0}{allan1974probabilistic}
\abx@aux@cite{choi2016propagating}
\abx@aux@segm{0}{0}{choi2016propagating}
\abx@aux@cite{trias2018helm}
\abx@aux@segm{0}{0}{trias2018helm}
\abx@aux@cite{shen2020principal}
\abx@aux@segm{0}{0}{shen2020principal}
\abx@aux@cite{constantine2014active}
\abx@aux@segm{0}{0}{constantine2014active}
\abx@aux@cite{mckay2000comparison}
\abx@aux@segm{0}{0}{mckay2000comparison}
\abx@aux@cite{zhou2019global}
\abx@aux@segm{0}{0}{zhou2019global}
\abx@aux@cite{wu2020parametric}
\abx@aux@segm{0}{0}{wu2020parametric}
\abx@aux@cite{zhou2016novel}
\abx@aux@segm{0}{0}{zhou2016novel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decoupled Galerkin}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{trefethen2019approximation}
\abx@aux@segm{0}{0}{trefethen2019approximation}
\abx@aux@cite{wu2020parametric}
\abx@aux@segm{0}{0}{wu2020parametric}
\abx@aux@cite{trias2012holomorphic}
\abx@aux@segm{0}{0}{trias2012holomorphic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulation}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:0f}{{1}{3}{Formulation}{equation.1.2.1}{}}
\newlabel{eq:apr}{{4}{3}{Formulation}{equation.1.2.4}{}}
\abx@aux@cite{zhou2019global}
\abx@aux@segm{0}{0}{zhou2019global}
\abx@aux@cite{mccarthy1993generalized}
\abx@aux@segm{0}{0}{mccarthy1993generalized}
\newlabel{eq:cross}{{7}{4}{Formulation}{equation.1.2.7}{}}
\abx@aux@cite{zhou2016novel}
\abx@aux@segm{0}{0}{zhou2016novel}
\abx@aux@cite{zhou2016novel}
\abx@aux@segm{0}{0}{zhou2016novel}
\newlabel{eq:exp}{{9}{5}{Formulation}{equation.1.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the 2-bus system.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2bus}{{1}{6}{Scheme of the 2-bus system.\relax }{figure.caption.2}{}}
\newlabel{eq:syst1}{{13}{6}{Example}{equation.1.3.13}{}}
\newlabel{eq:syst2}{{14}{6}{Example}{equation.1.3.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Static paramters of the system.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:params}{{1}{7}{Static paramters of the system.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obtained coefficients for the voltages.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:params}{{2}{8}{Obtained coefficients for the voltages.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D representation of the percentual current error as a function of the parametrized powers.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3d1}{{2}{8}{3D representation of the percentual current error as a function of the parametrized powers.\relax }{figure.caption.5}{}}
\abx@aux@read@bbl@mdfivesum{16F9B026A1437F3D5F9132853EB1C2C6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allan1974probabilistic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2016propagating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trias2018helm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2020principal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{constantine2014active}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mckay2000comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2019global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020parametric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2016novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trefethen2019approximation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trias2012holomorphic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy1993generalized}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
